{
    "name": "B_Aufgaben_JavaScript",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "jerem",
    "contributors": [],
    "dependencies": {}
}
